# wish-admin

./: .gitignore  README.md  pom.xml  test.sql
backend/: .gitignore  pom.xml
backend/src/main/java/com/phuag/sample/: Application.java
backend/src/main/java/com/phuag/sample/common/config/: ApiErrors.java  Constants.java  Global.java
backend/src/main/java/com/phuag/sample/common/config/logging/: AccessLoggerParser.java  AopAccessLoggerSupport.java
backend/src/main/java/com/phuag/sample/common/logging/: AccessLogInfo.java  AccessLoggerListener.java  DefaultAccessLoggerParser.java  LoggerDefine.java
backend/src/main/java/com/phuag/sample/common/logging/aop/: MethodInterceptorContext.java  MethodInterceptorHolder.java
backend/src/main/java/com/phuag/sample/common/logging/enums/: SysLogType.java
backend/src/main/java/com/phuag/sample/common/model/: ResponseMessage.java
backend/src/main/java/com/phuag/sample/common/persistence/: BaseEntity.java  DataEntity.java  TreeDao.java  TreeEntity.java
backend/src/main/java/com/phuag/sample/common/persistence/provider/: CustomSqlProvider.java
backend/src/main/java/com/phuag/sample/common/security/: Cryptos.java  Salt.java
backend/src/main/java/com/phuag/sample/common/security/shiro/: UserPasswordDBRealm.java
backend/src/main/java/com/phuag/sample/common/service/: BaseService.java  CrudService.java  TreeService.java
backend/src/main/java/com/phuag/sample/common/utils/: AopUtils.java  DTOUtils.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  SpringContextHolder.java  WebUtil.java
backend/src/main/java/com/phuag/sample/configuration/: DruidAutoConfiguration.java  DruidProperties.java
backend/src/main/java/com/phuag/sample/configuration/logging/: AopAccessLoggerAutoConfiguration.java
backend/src/main/java/com/phuag/sample/configuration/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroAutoConfiguration.java  ShiroConfiguration.java  ShiroCookieProperties.java  ShiroProperties.java  ShiroSessionProperties.java  ShiroSignInProperties.java
backend/src/main/java/com/phuag/sample/exception/: InvalidRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/phuag/sample/modules/sys/controller/: PingController.java  RestExceptionHandler.java  StaffController.java  SysLogController.java  SysOfficeController.java  SysUserController.java
backend/src/main/java/com/phuag/sample/modules/sys/dao/: StaffMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/phuag/sample/modules/sys/domain/: Staff.java  SysLog.java  SysMenu.java  SysOffice.java  SysRole.java  SysRoleMenuKey.java  SysUser.java  SysUserRoleKey.java
backend/src/main/java/com/phuag/sample/modules/sys/logging/: AccessLog.java
backend/src/main/java/com/phuag/sample/modules/sys/model/: StaffDetail.java  StaffForm.java  SysUserDetail.java  SysUserForm.java
backend/src/main/java/com/phuag/sample/modules/sys/service/: StaffService.java  SysMenuService.java  SysOfficeService.java  SysUserService.java
backend/src/main/java/com/phuag/sample/utils/: LogUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/ehcache/: ehcache-shiro.xml
backend/src/main/resources/sqlmap/: StaffMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
backend/src/test/java/com/phuag/sample/: FixTures.java
backend/src/test/java/com/phuag/sample/modules/sys/service/: SysOfficeServiceTest.java  SysUserServiceTest.java
frontend/: .eslintrc.js  .gitignore  index.html  package-lock.json  package.json  vue.config.js
frontend/config/: index.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/api/: api.js
frontend/src/common/js/: hasPermission.js  util.js
frontend/src/components/: Home.vue  Login.vue  Main.vue
frontend/src/components/nav1/: Form.vue  Staff.vue  SysUser.vue  user.vue
frontend/src/mock/: mock.js
frontend/src/router/: index.js
frontend/src/utils/: base64.js
frontend/src/vuex/: getters.js  store.js  types.js
frontend/src/vuex/modules/: permission.js  user.js
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/config/: index.js
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/api/: api.js
src/main/frontend/src/common/js/: util.js
src/main/frontend/src/components/: Home.vue  Login.vue
src/main/frontend/src/components/nav1/: Staff.vue  SysUser.vue  Table.vue  user.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/utils/: base64.js
src/main/frontend/src/vuex/: store.js
src/main/java/com/phuag/sample/: Application.java
src/main/java/com/phuag/sample/common/config/: Constants.java  Global.java
src/main/java/com/phuag/sample/common/logging/: AccessLogInfo.java  AccessLogger.java  DefaultAccessLoggerParser.java
src/main/java/com/phuag/sample/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  TreeDao.java  TreeEntity.java
src/main/java/com/phuag/sample/common/service/: CrudService.java  ServiceException.java  TreeService.java
src/main/java/com/phuag/sample/config/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/phuag/sample/exception/: ResourceNotFoundException.java
src/main/java/com/phuag/sample/utils/: UserUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sqlmap/: StaffMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: main.html
src/main/resources/static/css/: style.css
src/main/resources/static/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/static/js/: controller.js  directive.js  init.js
src/main/resources/static/partials/: footer.html  frame.html  header.html  lock.html  login.html  menu.html  register.html  sidebar.html
src/main/resources/static/partials/posts/: anotherLink.html  staffs.html
(+59 files in other folders)
